

/* tablet styles */

@media screen and (min-width:620px) {

body {
    display: flex;
    flex-direction: column;
    font-family: Source Serif 4, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

/*--font-default: "Inter", sans-serif;
--font-article: "Tiempos Text", sans-serif;
--font-heading-important: "Tiempos Headline", sans-serif;

.header-container {

    /* display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 2fr 1fr ;
    background-color: #ffffff;
    
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1 ;
    grid-column-end: 13;

    flex-wrap: wrap;
    text-align: right;
    text-decoration: none; 
    display:flex;
    flex-direction: column;
    gap: .5em;
    align-items: center; 
}

.header-container a {
    text-decoration: none;
    color: #ffffff; */
} 

header {
    font-family: ;
    font-style: normal;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -2%;
}

.uppernav  {
    background-color: #000;
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1em;
}

.uppernav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    margin-right: 1em;
}

.middelnav {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: white;
    color: #666;
    text-align: center;
    align-items: center;
    padding:1em;
}

.middelnav a{
    text-decoration:none;
}

.linkjes {
    text-align: center;
    padding: 1em;
    display: flex;
    justify-content: center;
    background-color: white;
    border-style: solid;
    border-color: #e1e1e1;
    border-width: 1px;
}

.linkjes a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    margin: .5em;
    align-items: center;
}

h1 {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1 ;
    grid-column-end: 13;
    font-size: 40px;
    font-weight: bold;
    margin: 0;
    text-align: center;
}

.popup .overlay {
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100vh;
    background:rgba(0,0,0,0.7);
    z-index: 1;
    display:none;
}

.popup .zoekcontent {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%) scale(0);
    background:#fff;
    width:40em;
    height:15em;
    z-index:2;
    text-align:center;
    padding:20px;
    box-sizing: border-box;
    border-radius: 1.5em;


}

.search-wrapper {
    display:flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 20px;
    padding: 2em;
}


.popup .close-btn {
    cursor:pointer;
    position:absolute;
    right:20px;
    top:20px;
    width:30px;
    height:30px;
    background:rgb(207, 85, 85);
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-weight: 600;
    line-height: 28px;
    text-align: center;
    border-radius:50%;
}

.popup.active .overlay {
    display:block;
}

.popup.active .zoekcontent {
    transition:all 200ms ease-in-out;
    transform:translate(-50%, -50%) scale(1);
}

button {
    cursor:pointer;
    border-color: transparent;
    background-color: transparent;
}

/*nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    padding: 10px;
}

/* nav a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
    
} */



main {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-template-rows: 8fr;

    padding: 20px;
    background-color: #fff;
}



article {
    
    max-width: 800px;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2 ;
    grid-column-end: 4;
}


.content{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2 ;
    grid-column-end: 4

}

h2 {
    font-size: 16px;
    color: #000;
    
}

.subtitle {
    font-size: 16px;
    color: #666;
    grid-row-start: ;
    grid-row-end: 4;
    grid-column-start: 2 ;
    grid-column-end: 4;
}

.author, .date-published {
    font-size: 14px;
    color: #999;
    margin-top: 0;
    grid-row-start: ;
    grid-row-end: ;
    grid-column-start: ;
    grid-column-end: ;


}
.header-text {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 5em;
}

figure {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 5;
}

.cover-image {
    
    width: 40em;
}


footer {
    background-color: #000000;
    color: #fff;
    padding: 10px 20px;
    text-align: right;
}

.footer-container a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 16px;
}

p {
    line-height: 24px;
}

}


/* laptop styles */

@media screen and (min-width:960px) {

}

/* desktop styles */

@media screen and (min-width:1200px) {
    
}